{
  "name": "nogwon",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,mdx}\"",
    "postinstall": "manypkg check"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@manypkg/cli": "latest",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "turbo": "latest"
  }
}
